<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
    </head>
    <body>
        
     <div id="container">
        
            <header>
                 <img src="img/Logobells.png" alt="logo"/>
         </header>
                <hr/> 
                <div id="navbar">
               <ul id="navlist"> 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallery.htmlry.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
         <div id="form">     
  <form><input type="text" placeholder="Search." ><input type="button" value="Search">
                </form>
             </div>  
            
            
  
           
            <div id="gallery">
			<h1>Gallery</h1>
                <div id="dress">
                <a href="http://www.nowandforeverbridal.co.uk/"><img src="img/WeddingDress.jpg" alt="logo"/></a>
                <p>Wedding Dress</p>
        </div>
                 <div id="bridesmaids2">
                 <a href="https://www.etsy.com/ie/listing/480532305/black-friday-sale-20-stone-blue?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=bridemaid dresses&ref=sr_gallery_47"><img src="img/bridesmaids.jpg"/></a>
                <p>Bridemaid Dresses</p>
        </div>
                 <div id="groomsmen">
                <a href="http://www.mikeoconnells.com/"><img src="img/Suits.jpg"/></a>
                <p>Groomemen Suits</p>
        </div>
              
        <div id="shoes">
                <a href="http://www.debenhams.ie/webapp/wcs/stores/servlet/prod_10052_10001_068010717906_-1"><img src="img/Shoes1.jpg"/></a>
                <p>Wedding Shoes</p>
        </div>
                <div id="hair">
                 <a href="https://www.facebook.com/Thehairboutique5/?fref=ts"><img src="img/hair.jpg"/></a> 
                <p>Hair</p>
        </div>
                
        <div id="makeup">
                 <a href="https://www.facebook.com/marykielymakeupartist/?fref=ts"><img src="img/Make%20Up%20jpg.jpg"/></a>
                <p>MakeUp by </p>
        </div>
                
                <div id="jewellery">
                 <a href="https://www.fields.ie/weddings-landing/"><img src="img/Earring.jpg"/></a>
                <p>Jewellery</p>
        </div>
                <div id="kos">
                 <a href="http://www.limericktravel.ie/honeymoons.aspx" ><img src="img/Kos.jpg"/></a>
                <p>Honeymoon</p>
                    
        </div>
        
                <div id="cake">
                <a href="https://www.facebook.com/photo.php?fbid=725759284192507&set=t.1211247193&type=3&theater" ><img src="img/Cake.jpg"/></a>
                <p>The Cake</p>
        </div>
           </div>
            
            
            <div class="footer">
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>
        </div> 
  
        </div>
    </body>
        
        </html>
