<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>Getting Engaged</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
    </head>
    <body>
        
        <div id="container">
            
            <header>
                <h1>Your Day your Way - Planning Your Wedding Day</h1>
                
                <hr/> 
                
                <nav>
                   <li><a href="index_html5.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallary.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </nav>
            
                <input type="text" name="search" placeholder="Search..">
            
            </header>
            
            <h2><img src="img/IMAGE" alt="logo"/></h2>
            
        </div> 
           
            <div id="paragraph">
                
                
                <p>
                
                </p>
                
                
                
                
            </div>
            
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>
  
        
    </body>
        
        </html>
