<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
    </head>
    <body>
        
     <div id="container">
        
            <header>
                 <img src="img/Logobells.png" alt="logo"/>
         </header>
                <hr/> 
                <div id="navbar">
               <ul id="navlist"> 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallery.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
         <div id="form">     
  <form><input type="text" placeholder="Search." ><input type="button" value="Search">
                </form>
             </div>  
            
            
            <div id="blackandwhite">
            
                <img src="img/BandW.jpg" alt="logo"/>
                
            </div>
            
     
           <div id="engage">
                <a href="https://www.theknot.com/content/just-engaged-advice-tips"><img src="img/Engagement_ring.jpg" alt="logo"/></a>
				<h2>Getting Engaged</h2>
                 </div>
            <div id="links">
                
               
                <div id="rings"><a href="https://www.fields.ie/weddings/wedding-rings.html/"><img src="img/Wedding-rings.jpg" alt="Wedding Rings"/></a>
                <h2>Wedding Rings</h2>j
				</div>
                <div id="day">
				<a href="http://www.bookyourweddingday.com/"><img src="img/venue.jpg" alt="logo" /></a>
				<h2>Wedding Day</h2></div>
                <div id="hints">
				<a href="Tips_hints.html"><img src="img/hints.png" alt="Hints"/></a>
				<h2>Hints and Tips</h2>
				</div>
        
        
    
                
            
            <div class="footer">
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>
			 <a href="index.html">Home</a>
             <a href="MyStory_html5.html">My Story</a>
             <a href="Planning%20a%20Wedding.html">Planning</a>
             <a href="Gallery.html">Gallery</a>
				<a href="Contact.html">Contact</a>
				<a href="Tips_hints.html">Hints/Tips</a>
        </div> 
  
        </div>
        </div>
    </body>
        
        </html>
