<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>My Story</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
    </head>
    <body>
        
     <div id="container">
        
            <header>
                 <img src="img/Logobells.png" alt="logo"/>
         </header>
                <hr/> 
                <div id="navbar">
               <ul id="navlist"> 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallery.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
         <div id="form">     
  <form><input type="text" placeholder="Search." ><input type="button" value="Search">
                </form>
             </div>  
            
            
            <div id="blackandwhite">
            
              <img src="img/BandW.jpg" alt="logo"/>
                
            </div>
            
        
           <div id="story">
		   
            <div id="story1">
                
                <a href=""><img src="img/lorraine1.png" alt="logo"/></a>
                <p>Lorraine Mc Mahon Brennan</p>
        </div>
                
        <div id="story2">
                <img src="img/Andrew1.png" alt="logo"/>
                <p>Andrew Brennan</p>
        </div>
                
                
           
        
        <div id ="mystorytext"> 
		<h1>My Story</h1>
            <p>Andrew and myself had been together for over 9 years before he proposed. Andrew proposed on December 31st 2015. We were not long home that evening when we had sat down to watch TV. Andrew got up and left with our daughter who at the time was one and a half years of age later to return with our little girl in her small car that she was driving. There at the front of the car was a jewellery box. Andrew got down on one knee and asked me to marry him while opening the box. It was very emotional until our little girl thought the ring was hers and tried to take it off of me, then we both started laughing.</p>
            
            <p>It all begin from there. We had to set a date, organise a venue and make sure the priest was free on that particular date. That was the starting point. After that my ring had to be re-sized. It was such an exciting time. I signed up for everything that had to do with a wedding, my emails were taken over by everything wedding. We decided on the 24th of June 2016. First we rang the Radisson Blu Hotel in Limerick and they were free. So we went to meet with the wedding organiser Stacey who was very pleasant and informative. She walked us through all of their menu options and what menus would be available to us. We went ahead and booked the venue after we had confirmed the priest and the band. We booked the most amazing band, the Papa Zitas, they are an 11 piece band that do motown music with a modern twist. They are an amazing band that really get the crowd going. There are not enough words in the English dictionary to describe how good they are.</p>
            
            <p>I suppose some people would agrue that the dress is the most important part of planning a wedding but to me it was the band. I first saw my dress online and was unable to view it in Munster so I had to go to Dublin to view it and see if it was the dress for me. I am not saying that I did not try any other dresses I did but this dress had won my heart and after trying it I knew there and then that it was definitely the dress for me. The price of the dress in Dublin was <p>Andrew and myself had been together for over 9 years before he proposed. Andrew proposed on December 31st 2015. We were not long home that evening when we had sat down to watch tv. Andrew got up and left with our daughter who at the time was one and a half years of age later to return with our little girl in her small car that she was driving. There at the front of the car was a jewellery box. Andrew got down on one knee and asked me to marry him while opening the box. It was very emotional until our little girl thought the ring was hers and tried to take it off of me, then we both started laughing.</p>
            

            <p>They were the major parts out of the way for the time beginning. Everything else was rather minor but to be honest I didn't stress. We decided on a colour, well my now husband had chosen royal blue which worked out fantastic for our photos as they worked well.</p>
            
            <p>A wedding can be as cheap or as an expensive as you want to make it. I spoke with a girl lately who had organised a wedding with 80 guests with a budget of 8000 euro. I thought that was amazing. I wish I had met her before my wedding.</p>

            
            <p> We had a magician called Andy James who our guests are still taking about to this day. Unfortunately we only got to see him for 5 minutes but he was breath taking. Simon Cowell defined him as "Modern Fresh...I Like You" We booked him on www.weddingsonline.ie and received a discount. Its worth your while signing up for all those emails. </p>
            
            <p>After that is the grooms suit and groomsmens, you can make that as expensive or as a cheap depending where you hire them. Your shoes and jewellery are at your discretion. It whatever you want to buy. I choose a champaagne colour high heel from faith, that I thought would be comfortable but unfortunately  were the only pair of Faith shoes that I will probably never wear again.  </p>
            
            <p>I was very lucky with my flowers. My neighbour who worked in a flower club all of her life offered to them as a gift to Andrew and myself. So that was one less thing to worry about.</p>
            
            <p>Everything else was an added bonus like the flip-flops and the toiletries. As remember it is down to the individual couples. One thing to remember is that everything has to suit your budget. Most important thing to remmeber is do an exel sheet to match everything you do.</p>
            
            
            <p>They were the major parts out of the way for the time beginning. Everything else was rather minor but to be honest I didn't stress. We decided on a colour, well my now husband had chosen royal blue which worked out fantastic for our photos as they worked well.</p>
            
            <p>A wedding can be as cheap or as an expensive as you want to make it. I spoke with a girl lately who had organised a wedding with 80 guests with a budget of 8000 euro. I thought that was amazing. I wish I had met her before my wedding.</p>

            
            <p> We had a magician called Andy James who our guests are still taking about to this day. Unfortunately we only got to see him for 5 minutes but he was breath taking. Simon Cowell defined him as "Modern Fresh...I Like You" We booked him on www.weddingsonline.ie and received a discount. Its worth your while signing up for emails. </p>
            
            <p>After that is the grooms suit and groomsmens, you can make that as expensive or as a cheap depending where you hire them. Your shoes and jewellery are at your discretion. It whatever you want to buy. I choose a champagne colour high heel from faith, that I thought would be comfortable but unfortunately were the only pair of Faith shoes that I will probably never wear again.  </p>
            
            <p>I was very lucky with my flowers. My neighbour who worked in a flower club all of her life offered to do them as a gift to Andrew and myself. So that was one less thing to worry about.</p>
            
            <p>Everything else was an added bonus like the flip-flops and the  toiletries. Always remember it is down to the individual couples. One thing to remember is that everything has to suit your budget. Most important thing to do is do an excel sheet to match everything you do.</p>
             
            
            <p>A wedding can be as cheap or as an expensive as you want to make it. I spoke with a girl lately who had organised a wedding with 80 guests with a budget of 8000 euro. I thought that was amazing. I wish I had met her before my wedding.</p>

            
            <p> We had a magician called Andy James who our guests are still taking about to this day. Unfortunately we only got to see him for 5 minutes but he was breath taking. Simon Cowell defined him as "Modern Fresh...I Like You" We booked him on weddingsonline and recieved a discount. Its worth your while signing up for emails. </p>
            

            
   
            
        </div>
           </div> 
              
            <div class="footer">
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>
        </div> 
  </div> 
        
    </body>
        
        </html>
