<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>Planning a Wedding</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
    </head>
    <body>
        
     <div id="container">
        
            <header>
                 <img src="img/Logobells.png" alt="logo"/>
         </header>
                <hr/> 
                <div id="navbar">
               <ul id="navlist"> 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallery.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
         <div id="form">     
  <form><input type="text" placeholder="Search." ><input type="button" value="Search">
                </form>
             </div>  
            
            
            <div id="blackandwhite">
            
                 <img src="img/BandW.jpg" alt="logo"/>
                
            </div>
            
            <div id="weddingtxt">
            <h1>The Ulitmate Guide to Planning a Wedding</h1>
                
            <p>As soon as you get engaged/once you're serious about planning the wedding</p>
            
            <ul>
                
        <li>Draw up a budget and create a spreedsheet to mirror same</li>
        <li>Sit down with your other half and discuss your ideal wedding</li>
        <li>Start planning the guest list. This will be done a few times over</li>
        <li>Pick potential wedding dates.</li>
        <li>Research potential wedding venues and ceremony locations-if separate</li>
        <li>Start your wedding dress research</li>
        <li>Pop the question to your bridesmaids and groomsmen</li>
        <li>Optional: Have an engagement party</li>

            </ul>    
            
            <p>12 Months Before The Wedding</p>
            
            <ul>
                <li>Visit and book your reception venue and ceremony location</li>
                <li>Research potential wedding services and suppliers-photographer, florist, invitations, cake, decor, music, hair and make up</li>
                <li>Consider and review wedding insurance options</li>
                <li>Decide what type of entertainment you want for ceremony, drinks reception and dancing</li>
                <li>Book Photographer</li>
                <li>Book Videographer</li>
                <li>Research and consider options for your venue and ceremony decor</li>
                <li>Send Save the Date cards-important if you're getting married abroad, or during a very busy time of year</li>
                
                 </ul> 

                <p>8/10 months before</p>
            <ul> 
            <li>Choose bridesmaids dresses</li>
            <li>Book ceremony music, band and DJ for reception</li>
            <li>Contact decor hire companies if you need to rent anything for ceremony/reception, such as chairs, tables, and tent</li>
            <li>Order wedding cake</li>
            <li>Book Groomsmens Suits</li>
            <li>Book Pre-Marriage Course</li>
            <li>Organise wedding transport</li>

         </ul> 
            
         <p>6/8 months before</p>
            
             <ul>
                 <li>Book ceremony musicians</li>
                 <li>Ensure passports are in date for honeymoon-order new ones if necessary</li>
                 <li>Start planning honeymoon</li>
                 <li>Start planning Hen,Stag Parties-well not you, the best man and bridesmaids should!</li>
   
           </ul>  
            
            <p>4-6 months before</p>
            
            <ul>
                <li>Choose and order wedding invitations &amp; stationery</li>
                <li>Attend pre-marriage counselling, if required (for catholic ceremonies)</li>
                <li>Meet with florist to discuss options</li>
                <li>Shop for groom's suit</li>
                <li>Organise the legalities: give at least 3 months notice to registrar or priest/religious celebrant</li>
                <li>Decide on prayers, readings and music for mass booklets, check with your priest / registrar</li>
                <li>Organise invitations and order of service booklets</li>
                <li>Start gathering addresses for guest list, create spreadsheet for RSVPs</li>

             </ul> 
            
           <p>2-3 months before</p>
            
      <ul>     
          <li>Send invitations to guests</li>
          <li>Order wedding rings</li>
          <li>Rent the men's formalwear</li>
          <li>Attend dress fittings</li>
          <li>Choose wedding rings</li>
          <li>Organise gifts for parents, bridesmaids, groomsmen and each other</li>
          <li>Book hairdresser and organise hair trial</li>
          <li>Book a makeup artist and go for makeup trial</li>
            
            </ul> 
            
             <p>4 weeks before</p>
            
                <ul>  
            <li>Have final wedding dress fitting</li>
            <li>Make any last-minute adjustments with suppliers</li>
	       <li>Finalise details for, and order mass booklets/order of ceremony</li>
	       <li>Order and plan in-room welcome baskets for out-of-town guests</li>
                 </ul> 
                    
            <p>2 weeks before</p>	
            
            <ul> 
            <li>Review final RSVP list and call any guests who have not yet responded</li>
            <li>Deliver must have shot lists to photographer and videographer</li> 
            <li>Include who should be in formal portraits and determine when portraits will be taken</li>
            </ul> 
            
             <p>1 week before</p>
            
            <ul>       
          <li>Give venue/caterer final guest head count</li>
          <li>Supply wedding coordinator with a list of supplier requests such as a table for DJ or setup space needed by florist</li>
          <li>Create your table plan</li>
          <li>Print placecards</li>
          <li>Call all wedding suppliers to confirm arrangements, create timetable for day</li>
          <li>Give ceremony and reception site managers a schedule of vendor delivery and setup times, plus contact numbers</li>
          <li>Get manicure, massage, waxing &amp; all your preening and prep</li>
          <li>Do full wedding dress rehearsal from underwear to veil</li>
          <li>Pack an overnight bag for the reception</li>
          <li>Organise money to be paid to suppliers on the day</li>
            </ul>   
            
            <p>2-3 days before</p>
            
         <ul>  
        <li>Make last minute changes to table plan if necessary</li>
        <li>Groom: Go for final fitting and pick up your formalwear</li>
        <li>Groom: Ask the best man to make sure all groomsmen attend fittings and pick up their outfits</li>
        <li>Confirm pick-up times with wedding car company</li>
         <li>Reconfirm final details with all vendors</li>
        </ul>
       
        
        <p>Day before</p>
        
         <ul>
        <li>Drop off place cards, table cards, menus, favours, table plan to reception coordinator</li>
        <li>Provide all wedding professionals with an emergency phone number to call on the day of the wedding</li>
        <li>Sort out payment (write cheques/organise cash) for any final balances to be paid at the end of the reception</li>
        <li>Ensure the cake is on track to be delivered to reception venue</li>
        <li>Rehearse ceremony with full wedding party ceremony readers your officiant at the ceremony site to rehearse and iron out details</li>
        <li>Get a good nights rest</li>
              </ul>
        
        
        <p>The Wedding Day</p><ul>
        <li>Give the gifts for your parents to the best man/bridesmaid for after the speeches</li>
        <li>Get flowers delivered to the brides house</li>
        <li>Give wedding bands to the best man to hold during the ceremony</li>
        <li>Give best man the officiant's fee envelope, to be given after the ceremony</li>
        <li>Introduce your reception coordinator to your wedding planner (if you're having one), or bridesmaid/bestman for questions or problems during the reception</li>
        <li>Assign a family member or attendant to be the photographer's contact so he knows who is who</li>
                   </ul>
        
        <p>After the Wedding</p>
        
            <ul>
        <li>Prearrange for someone to return any rentals</li>
        <li>Pre plan for attendants to take the bride's gown for cleaning and return the groom's tux to the rental shop</li>
        <li>Write and send thank-you notes to gift-bearing guests and vendors who were especially helpful</li>
                        </ul>
</div>
           
               <div id="planlinks">
			   <div id="bride">
                <a href="http://www.bridalguide.com/"><img src="img/WeddingDress.jpg" alt="logo"/></a>
                <p>Bride</p>
            </div>
                     <div id="groom">
               <a href="http://www.bridalguide.com/"><img src="img/groom.jpg" alt="logo"/></a>
                <p>Groom</p>
            </div>
                
            <div id="bridesmaid">
                <a href="http://onefabday.com/ie/how-to-be-the-perfect-bridesmaid/"><img src="img/Bridesmaid.jpg" alt="logo"/></a>
                <p>Bridesmaid</p>
				
         </div>
		
           </div>
          
             
       <div id="songlinks">
	   
              <h2>Songs</h2>
                <div id="songlink1">
           <a href="https://www.theknot.com/content/Class"><img src="img/firstdance.jpg" alt="logo"/></a>
                <p>50 Classic First Dance Songs</p>
				</div>
            
                <div id="songlink2">
                <a href="https://www.theknot.com/content/wedding-songs-to-skip"><img src="img/songskip.jpg" alt="logo"/></a>
                <p>Songs to Skip</p>
            </div>
                
            <div id="songlink3">
                <a href="https://www.theknot.com/content/ceremony-processional-selections"><img src="img/professional.jpg" alt="logo"/></a>
                <p>35 Wedding Ceremony Processional Songs</p>
            </div>
                
            <div id="songlink4">
                <a href="https://www.theknot.com/content/hottest-new-wedding-songs-2016"><img src="img/classic.jpg"/></a>
                <p>11 Hottest Wedding Songs for 2016</p>
			</div>
				
            
            </div>
                    
            
            
             <div class="footer">
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>
        </div> 
  </div>
        
    </body>
        
        </html>
