<!DOCTYPE html> 
<html lang="en">

    <head>
        
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
    </head>
    <body>
        
     <div id="container">
        
            <header>
                 <img src="img/Logobells.png" alt="logo"/>
         </header>
                <hr/> 
                <div id="navbar">
               <ul id="navlist"> 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="MyStory_html5.html">My Story</a></li>
                   <li><a href="Planning%20a%20Wedding.html">Planning</a></li>
                   <li><a href="Gallery.html">Gallery</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
         <div id="form">     
  <form><input type="text" placeholder="Search." ><input type="button" value="Search">
                </form>
             </div>  
            
            
          <div id="tips">
            
            <h2><img src="img/hints.png" alt="logo"/></h2>
            
    
         </div> 
       
        
        
           
            <div id="paragraph">
                
            <h2>Tips and Hints</h2>
                
                
                <p>1. Make an excel sheet of your budget and the cost of all vendors and suppliers. Then make a seperate excel sheet with a list of all your guests. Both excel sheets will be utilised for the duration of the planning and up until the wedding day.      
                </p>
                
                <p>2. If you are booking a videographer and a photagrapher make sure you get a recommendation from a friend or someone who has booked them previously. I never booked a videographer because I felt that I would remember the whole day, I was extremely wrong. Book the videographer because the day goes so fast and I think because it is such a big day that it is very easy to forget. It is my one regret. This could be done by a family member with a hand held video recorder. This is just food for thought for anyone getting married. </p>
                
                <p>3.Don't do what I did. I never invited the priest to the meal. In my defence I assumed that they automatically came, I never realised that they needed an invitation. I know now!</p>
                
                <p>4.If you are getting married at Christmas or Easter you do not need to order flowers for the church as they will already be there. This will save a bit a money and can be budgeted towards something else. </p>
                
                <p>5. It is very important to go to bed at a reasonable hour the night before the big day. This will set you up for a long and very enjoyable day.</p>
                
                <p>6.Get comfortable shoes. I got a brand that I would normally use becuase they are comfortable but my shoes killed my feet and I will never wear them again.</p>
                
                <p>Don't forget to enjoy every minute of your day. You spent all that time planning it. Enjoy it.</p>
                
                
                
                
                
                
            </div>
            
            <div class="footer">
            <footer>
                <p>&copy; 2016 Lorraine Brennan</p>
            </footer>

        </div> 
         </div> 
    </body>
        
        </html>
